<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nasir.am/Documents/traning/BinarySearchTree.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=5123&amp;EndingColumnNumber=3&amp;EndingLineNumber=164&amp;StartingColumnNumber=0&amp;StartingLineNumber=164&amp;Timestamp=603293825.6663049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
